@import "../variable";

$light-grey: #888888;

.main-layout {
  position: relative;
  width: 1920px;
  height: 1080px;
  border-radius: 24px;
  font-size: $fs-5;
  font-weight: $font-weight-normal;
  color: $color--main-text;
  background: $color-background-layout;
}

.home-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .main-title {
      position: absolute;
      left: 24px;
      top: 24px;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 54px;
  }

  .chart1 {
    position: absolute;
    height: 327px;
    width: 1488px;
    left: 24px;
    top: 109px;
    border: 1px solid red;

    .label {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;

      position: absolute;
      width: 100px;
      height: 28px;
      left: 0px;
      top: 1px;
      .h2 {
        position: static;
        width: 100px;
        height: 28px;
        left: 0px;
        top: calc(50% - 28px/2);

        /* 18 semibold */
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;

        /* Text */
        color: $color--main-text;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 10px;
      }
    }

    .calendar {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 8px 12px;

      position: absolute;
      width: 155px;
      height: 40px;
      left: 1325px;
      top: 0px;

      /* Background/Light/Primary#1 */
      background: #FFFFFF;
      border: 1px solid #E6E0E0;
      box-sizing: border-box;
      border-radius: 4px;

      .icon__calendar {
        position: absolute;
        right: 12px;
        top: 10px;
        width: 18px;
        height: 18px;
        border: 2px solid #FF993C;
      }

      .date-now {
        position: static;
        width: 97px;
        height: 22px;
        left: 12px;
        top: calc(50% - 22px/2);

        /* 14 medium */
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        /* identical to box height, or 157% */

        /* Text */
        color: #1E0D03;
        opacity: 0.78;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 10px;
      }
    }

    // .y-axis {
    //   display: flex;
    //   flex-direction: column;
    //   align-items: flex-start;
    //   padding: 0px;

    //   position: absolute;
    //   width: 38px;
    //   height: 238px;
    //   left: 0px;
    //   top: 56px;

    //   span {
    //     position: static;
    //     width: 36px;
    //     height: 22px;
    //     left: 0px;
    //     /* 14 regular */
    //     font-size: 14px;
    //     line-height: 22px;
    //     color: $light-grey;
    //     /* Inside auto layout */
    //     // flex: none;
    //     // order: 3;
    //     // flex-grow: 0;
    //     margin-bottom: 50px;
    //   }
    // }

    // .x-axis {
    //   display: flex;
    //   flex-direction: row;
    //   justify-content: space-between;
    //   align-items: flex-start;
    //   padding: 0px;

    //   position: absolute;
    //   width: 1408px;
    //   height: 22px;
    //   left: 80px;
    //   top: 305px;

    //   span {
    //     position: static;
    //     width: 39px;
    //     height: 22px;
    //     left: 0px;
    //     font-size: 14px;
    //     line-height: 22px;
    //     color: $light-grey;
    //     /* Inside auto layout */
    //     flex: none;
    //     // order: 0;
    //     flex-grow: 0;
    //     margin: 0px 192px;
    //   }
    // }
  }

  .outer-chart {
    position: absolute;
    width: 1411px;
    height: 216px;
    left: 101px;
    top: 178px;

  }

  .revenue {

  }

  .chart2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
  }
}